DEBUG=True
ALLOWED_HOSTS=*
DB_USER=root
DB_PASSWORD=@Kauan0907
DB_HOST=db
DB_NAME=ecommerce
DB_URL=postgresql://root:%40Kauan0907@db:5432/ecommerce
PG_EMAIL=kauanrl09@gmail.com
SECRET_KEY=&z384@4g1kr@lmmuh*eu^w^(6i%xp%x1*=9wdwx17e_xy)!bt
